spring.application.name=homework_week3


spring.datasource.url=jdbc:mysql://localhost:3306/CollegeManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.test.database.replace=NONE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
